# model, required
model.path=/home/gzhuadmin/workspace/live-capture/model/keras_model.h5
# python,  all required

# kafka, all required
kafka.brokers=172.22.105.151:19092,172.22.105.151:29092,172.22.105.151:39092
kafka.topic=warn
kafka.partition=0
# capture device, optional
device.name=